- name: Install Programs
  apt:
    name:
      - buster-backports
      - docker-ce
      - docker-compose
      - kate
      - libffi-dev 
      - libseccomp2
      - libssl-dev
      - python3-dev
      - python3
      - python3-pip
    state: latest