- name: Install Utilities
  pacman:
    name:
      - autoconf
      - automake 
      - bash-completion
      - bleachbit
      - bitwarden
      - cmake
      - curl
      - docker
      - docker-compose
      - discord
      - exa
      - extra-cmake-modules
      - go
      - gcc
      - gnupg
      - gnome-disk-utility
      - gimp
      - htop
      - jq
      - kate
      - kvantum-qt5
      - kubectx
      - latte-dock-git
      - lightly-qt
      - lollypop
      - mariadb
      - megasync-bin
      - ncdu
      - obs-studio
      - okular
      - python
      - python-pip
      - p7zip
      - psutils
      - shellcheck
      - telegram-desktop
      - tldr
      - ulauncher
      - vlc
      - yay
      - wget
      - zoom
    state: latest
- name: Install Snap Apps
  snap:
    name: 
      - brave-bin
      - chromium
      - code
      - flameshot
      - node
      - slack
    state: latest
- name: Install Python Packages
  pip: 
    name:
      - beautifulsoup4
      - boto3
      - bs4
      - colorama
      - configparser
      - investpy
      - jc
      - jinja2
      - numpy
      - pandas
      - pre-commit
      - requests
      - Scrapy
      - selenium    
- name: Copy AES-ENCRYPT
  copy:
    src: /home/koopernic/Projects/Ansible/roles/Workstations/tasks/software/AESCrypt-GUI-3.tar.xz
    dest: /home/koopernic/Downloads
    owner: koopernic
    group: koopernic
    mode: 0755
- name: Install AES-ENCRYPT
  unarchive:
    src: files/AESCrypt-GUI-3.tar.xz
    dest: /home/koopernic/Downloads
    remote_src: yes
    mode: 0755
    owner: koopernic
    group: koopernic