- name: Updating Ansible
  apt:
    name: ansible
    state: latest
    
- name: Create Ansible Log File
  file:
    path: /var/log/ansible.log
    owner: koopernic
    group: ansible
    mode: 0664
    state: touch
  changed_when: False

- name: Add logrotate config for ansible log file
  copy:
    src: files/ansible_setup/logrotate
    dest: /etc/logrotate.d/ansible
    owner: root
    group: root
    mode: 0644